name: F_P
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=3.0.0=pyhd8ed1ab_1
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.2.25=haa95532_0
  - colorama=0.4.6=pyhd8ed1ab_1
  - comm=0.2.2=pyhd8ed1ab_1
  - cpython=3.11.11=py311hd8ed1ab_2
  - debugpy=1.8.12=py311hda3d55a_0
  - decorator=5.2.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_1
  - executing=2.1.0=pyhd8ed1ab_1
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=9.0.0=pyhca29cf9_1
  - ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
  - jedi=0.19.2=pyhd8ed1ab_1
  - jupyter_client=8.6.3=pyhd8ed1ab_1
  - jupyter_core=5.7.2=pyh5737063_1
  - krb5=1.21.3=hdf4eb48_0
  - libffi=3.4.4=hd77b12b_1
  - libsodium=1.0.20=hc70643c_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_1
  - nest-asyncio=1.6.0=pyhd8ed1ab_1
  - openssl=3.4.1=ha4e3fda_0
  - packaging=24.2=pyhd8ed1ab_2
  - parso=0.8.4=pyhd8ed1ab_1
  - pickleshare=0.7.5=pyhd8ed1ab_1004
  - pip=25.0=py311haa95532_0
  - platformdirs=4.3.6=pyhd8ed1ab_1
  - prompt-toolkit=3.0.50=pyha770c72_0
  - psutil=7.0.0=py311he736701_0
  - pure_eval=0.2.3=pyhd8ed1ab_1
  - pygments=2.19.1=pyhd8ed1ab_0
  - python=3.11.11=h4607a30_0
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.11=2_cp311
  - pywin32=307=py311hda3d55a_3
  - pyzmq=26.2.1=py311h484c95c_0
  - setuptools=75.8.0=py311haa95532_0
  - six=1.17.0=pyhd8ed1ab_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.6.3=pyhd8ed1ab_1
  - tk=8.6.14=h0416ee5_0
  - tornado=6.4.2=py311he736701_0
  - traitlets=5.14.3=pyhd8ed1ab_1
  - typing_extensions=4.12.2=pyha770c72_1
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.42=haa95532_4
  - vc14_runtime=14.42.34438=hfd919c2_24
  - vs2015_runtime=14.42.34438=h7142326_24
  - wcwidth=0.2.13=pyhd8ed1ab_1
  - wheel=0.45.1=py311haa95532_0
  - xz=5.6.4=h4754444_1
  - zeromq=4.3.5=ha9f60a1_7
  - zipp=3.21.0=pyhd8ed1ab_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - aiofiles==24.1.0
      - aiohappyeyeballs==2.4.8
      - aiohttp==3.11.13
      - aiosignal==1.3.2
      - altair==5.5.0
      - annotated-types==0.7.0
      - anyio==4.8.0
      - asgiref==3.8.1
      - attrs==25.1.0
      - backoff==2.2.1
      - bcrypt==4.3.0
      - beautifulsoup4==4.13.3
      - blinker==1.9.0
      - build==1.2.2.post1
      - cachetools==5.5.2
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - chroma-hnswlib==0.7.6
      - chromadb==0.6.3
      - click==8.1.8
      - coloredlogs==15.0.1
      - dataclasses-json==0.6.7
      - datasets==3.3.2
      - deprecated==1.2.18
      - dill==0.3.8
      - dirtyjson==1.0.8
      - distro==1.9.0
      - durationpy==0.9
      - faiss-cpu==1.10.0
      - fastapi==0.115.11
      - filelock==3.17.0
      - filetype==1.2.0
      - flatbuffers==25.2.10
      - frozenlist==1.5.0
      - fsspec==2024.12.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - google-auth==2.38.0
      - googleapis-common-protos==1.69.0
      - greenlet==3.1.1
      - grpcio==1.70.0
      - h11==0.14.0
      - httpcore==1.0.7
      - httptools==0.6.4
      - httpx==0.28.1
      - httpx-sse==0.4.0
      - huggingface-hub==0.29.1
      - humanfriendly==10.0
      - idna==3.10
      - importlib-metadata==8.5.0
      - importlib-resources==6.5.2
      - jinja2==3.1.5
      - jiter==0.8.2
      - joblib==1.4.2
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - kubernetes==32.0.1
      - langchain==0.3.20
      - langchain-chroma==0.2.2
      - langchain-community==0.3.19
      - langchain-core==0.3.41
      - langchain-openai==0.3.7
      - langchain-text-splitters==0.3.6
      - langgraph==0.3.4
      - langgraph-checkpoint==2.0.16
      - langgraph-prebuilt==0.1.1
      - langgraph-sdk==0.1.53
      - langsmith==0.3.11
      - llama-cloud==0.1.13
      - llama-cloud-services==0.6.3
      - llama-index==0.12.22
      - llama-index-agent-openai==0.4.6
      - llama-index-cli==0.4.1
      - llama-index-core==0.12.22
      - llama-index-embeddings-openai==0.3.1
      - llama-index-indices-managed-llama-cloud==0.6.8
      - llama-index-llms-openai==0.3.25
      - llama-index-multi-modal-llms-openai==0.4.3
      - llama-index-program-openai==0.3.1
      - llama-index-question-gen-openai==0.3.0
      - llama-index-readers-file==0.4.6
      - llama-index-readers-llama-parse==0.4.0
      - llama-index-vector-stores-pinecone==0.4.4
      - llama-parse==0.6.2
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - marshmallow==3.26.1
      - mdurl==0.1.2
      - mmh3==5.1.0
      - monotonic==1.6
      - mpmath==1.3.0
      - msgpack==1.1.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - narwhals==1.29.0
      - networkx==3.4.2
      - nltk==3.9.1
      - numpy==1.26.4
      - oauthlib==3.2.2
      - onnxruntime==1.20.1
      - openai==1.65.3
      - opentelemetry-api==1.30.0
      - opentelemetry-exporter-otlp-proto-common==1.30.0
      - opentelemetry-exporter-otlp-proto-grpc==1.30.0
      - opentelemetry-instrumentation==0.51b0
      - opentelemetry-instrumentation-asgi==0.51b0
      - opentelemetry-instrumentation-fastapi==0.51b0
      - opentelemetry-proto==1.30.0
      - opentelemetry-sdk==1.30.0
      - opentelemetry-semantic-conventions==0.51b0
      - opentelemetry-util-http==0.51b0
      - orjson==3.10.15
      - overrides==7.7.0
      - pandas==2.2.3
      - pillow==11.1.0
      - pinecone==5.4.2
      - pinecone-client==6.0.0
      - pinecone-plugin-inference==3.1.0
      - pinecone-plugin-interface==0.0.7
      - posthog==3.18.1
      - propcache==0.3.0
      - protobuf==5.29.3
      - pyarrow==19.0.1
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pydantic-settings==2.8.1
      - pydeck==0.9.1
      - pypdf==5.3.1
      - pypika==0.48.9
      - pyproject-hooks==1.2.0
      - pyreadline3==3.5.4
      - python-dotenv==1.0.1
      - pytz==2025.1
      - pyyaml==6.0.2
      - referencing==0.36.2
      - regex==2024.11.6
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - requests-toolbelt==1.0.0
      - rich==13.9.4
      - rpds-py==0.23.1
      - rsa==4.9
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.15.2
      - sentence-transformers==3.4.1
      - shellingham==1.5.4
      - smmap==5.0.2
      - sniffio==1.3.1
      - soupsieve==2.6
      - sqlalchemy==2.0.38
      - starlette==0.46.0
      - streamlit==1.43.0
      - striprtf==0.0.26
      - sympy==1.13.1
      - tenacity==9.0.0
      - threadpoolctl==3.5.0
      - tiktoken==0.9.0
      - tokenizers==0.21.0
      - toml==0.10.2
      - torch==2.6.0
      - tqdm==4.67.1
      - transformers==4.49.0
      - typer==0.15.2
      - typing-inspect==0.9.0
      - tzdata==2025.1
      - urllib3==2.3.0
      - uvicorn==0.34.0
      - watchdog==6.0.0
      - watchfiles==1.0.4
      - websocket-client==1.8.0
      - websockets==15.0
      - wrapt==1.17.2
      - xxhash==3.5.0
      - yarl==1.18.3
      - zstandard==0.23.0
